body {
    padding: 15px;
}

.essay{
    width: 70%;
}

.figure {
    border: 1px solid #777777; 
    background-color: #dddddd;
    padding: 10px;
}

.item {
    margin: 10px;
    border: 2px solid #777777;
    border-radius: 5px;
    padding: 7px;
}

img {
    image-orientation: from-image;
}

.card {
    margin: 1em;
    padding: 2%;
    border: 1px solid #aaaaaa;
    display: inline;
    min-width: 200px;
}

.card img {
    width: 100%;
    padding: 2%;
    
}

.main-page{
    display: flex;
    flex-direction: row;
}

.feed {
    width: 90%;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 900px) {
    .card-img {
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
    }
    .card img {
        width: 400px;
    }
}

.sidebar {
    height: 100vh; 
    width: 100px; 
    margin: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    display: block;
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
}

.btn-primary {
    width: 100%;
    height: 2em;
    border-radius: 0;
    text-align: center;
    font-size: 20px;
}

.date {
    font-style: italic;
    margin: 0em;
}